{
  "name": "@rahul1711/utils",
  "version": "1.0.7",
  "description": "The development utility functions",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "Rahul Soni",
    "email": "rahul.soni3883@gmail.com",
    "url": "https://github.com/rahul3883"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul3883/utils.git"
  },
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "log",
    "debug",
    "pretty",
    "print",
    "json",
    "development"
  ]
}
